spring.jpa.hibernate.ddl-auto=update
hotel.url = https://cst438hotel.herokuapp.com/api
car.url = https://cst438projectgrp7.herokuapp.com/api
flight.url = https://cst438-gr5-flights.herokuapp.com/api
spring.datasource.hikari.maximum-pool-size=3